FIREBASE_API_KEY=AIzaSyCcptVHwC5Zd1JA0ifXW58BWhw5Vbzcp_I
FIREBASE_AUTH_DOMAIN=andydierkerdotcom2-d31c1.firebaseapp.com
FIREBASE_PROJECT_ID=andydierkerdotcom2-d31c1
FIREBASE_STORAGE_BUCKET=andydierkerdotcom2-d31c1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=170259068585
FIREBASE_APP_ID=1:170259068585:web:0e353fddebc52d47465bb8

PETFINDER_API_KEY=SKVFZTtXTuoif4a1OQrDxfQl9unshcUkVRMP0uAqzAsr9xoOzm
PETFINDER_SECRET=cS10BtgoFNHUQWCopOGJ79mCv8PXAsPFXDfatWpz